# umpv

./: LICENSE  README.md
source/: UnionMpvPlayer.sln
source/AfterEffectsScript/: umpvNotes.jsx
source/UnionMpvPlayer/: App.axaml  App.axaml.cs  Program.cs  UnionMpvPlayer.csproj  UnionMpvPlayer.sln  ViewLocator.cs  app.manifest
source/UnionMpvPlayer/Assets/: convertMarkdownToHTML.css  force_alpha.glsl  github-markdown.css  registry.ps1
source/UnionMpvPlayer/Converters/: ButtonVisibilityConverter.cs  IconColorConverter.cs  IconPathConverter.cs  PlayPauseIconConverter.cs  SizeConverter.cs
source/UnionMpvPlayer/Helpers/: ControlExtensions.cs  EXRLayer.cs  EXRLayerReader.cs  EXRSequenceHandler.cs  ExifToolManager.cs  ExrPixelType.cs  HtmlGeneratorHelper.cs  MPVInterop.cs  NativeClipboard.cs  OpenEXRCoreInterop.cs  PdfExportHelper.cs  PingPongController.cs  ProgressInfo.cs  RelayCommand.cs  RelayCommandWithParam.cs  SafetyOverlay.cs  ThrottleDispatcher.cs  WindowManagement.cs  exportPandoc.cs
source/UnionMpvPlayer/Models/: LayerListItem.cs
source/UnionMpvPlayer/ViewModels/: MainWindowViewModel.cs  TextBoxViewModel.cs  ToastViewModel.cs  ViewModelBase.cs
source/UnionMpvPlayer/Views/: BackgroundWindow.axaml  BackgroundWindow.axaml.cs  CacheSettingsPopup.axaml  CacheSettingsPopup.axaml.cs  ClearNotesPopup.cs  EXRLayerSelectionDialog.axaml  EXRLayerSelectionDialog.axaml.cs  ExportCompletePopup.cs  FrameRatePopup.axaml  FrameRatePopup.axaml.cs  ImageEditWindow.axaml  ImageEditWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxTempView.axaml  MessageBoxTempView.axaml.cs  NotesView.axaml  NotesView.axaml.cs  PlaylistView.axaml  PlaylistView.axaml.cs  ProcessingPopup.axaml.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs  RegistryPopup.axaml  RegistryPopup.axaml.cs  RevertImagePopup.axaml.cs  SettingsPopup.axaml  SettingsPopup.axaml.cs  TextInputPopup.axaml  TextInputPopup.axaml.cs  ToastView.axaml  ToastView.axaml.cs  UrlInputPopup.axaml  UrlInputPopup.axaml.cs  VideoInfoPopup.axaml  VideoInfoPopup.axaml.cs
